# ChatClientServer

./: pom.xml
src/main/java/com/facenet/mina/client/: Client.java  Client2.java  ClientSessionHandler.java  client2.java
src/main/java/com/facenet/mina/codec/: XMLCodecFactory.java  XMLDecoder.java  XMLEncoder.java
src/main/java/com/facenet/mina/object/: MessageObject.java
src/main/java/com/facenet/mina/server/: MinaTimeServer.java  TimeServerHandler.java
src/main/java/org/example/: App.java  MinaTimeServer.java
src/test/java/com/facenet/mina/client/: client.java  client2.java
src/test/java/com/facenet/mina/codec/: XMLEncoder.java
src/test/java/com/facenet/mina/server/: MinaTimeServer.java  TimeServerHandler.java
src/test/java/org/example/: Client.java  ClientSessionHandler.java  DateResponse.java  MinaTimeServer.java  TimeServerHandler.java
